@import './_vars'
  
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
  text-decoration: none
  color: #EEEEEE

ul
  list-style: none

body
  background-color: #EEEEEE
  &::-webkit-scrollbar
    width: 10px
    z-index: 0
  &::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.5)
  &::-webkit-scrollbar-thumb
    background: rgba(#333, 0.2)
    border-radius: 10px

header
  color: #FFFF
  position: fixed
  top: 0
  width: 100%
  background: linear-gradient($bg-color1 70%,#334)
  z-index: 3
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .7)

  figure
    display: flex
    background: linear-gradient(#CCC, #FFF,#DDD)
    height: fit-content
    justify-content: center
    align-items: center
    transition: 0.75s
    padding: 20px
    &:hover
      transition: 0.75s

    img
      height: 90px
      display: block
      transition: 0.75s
      &:hover
        height: 100px
        transition: 0.75s
        cursor: pointer

  nav 
    position: sticky
    top: 0
    border-top: 5px solid #999
    border-bottom: 5px solid #888
    margin-top: 0
    ul
      display: flex
      justify-content: space-around
      li
        width: 100%
        a
          display: flex
          height: 50px
          width: 100%
          justify-content: center
          align-items: center
          &:hover
            background: #353550
            text-decoration: underline
            transition: 0.5s
            font-size: 1.1rem

main
  margin-top: 170px
  margin-bottom: 120px
  height: 1000px
  .banner
    background: #22222A
    img
      display: block
      max-width: 1000px
      margin: auto
      width: 100%
  div
    display: none
    margin: auto
    margin-top: 40px
    margin-bottom: 90px
    border-radius: 30px
  .gmap-canvas
    border: 10px solid #777
  p
    padding: 20px

footer
  color: #DDD
  background: linear-gradient(#223, #002)
  width: 100%
  position: fixed
  z-index: 1
  bottom: 0
  font-size: 0.85rem
  border-top: 5px solid #666
  box-shadow: 0px -3px 6px rgba(0, 0, 0, .8)
  padding-bottom: 20px
  max-height: 120px
  
  nav
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    height: 100px
    padding-right: 20px
    ul
      height: auto
      li
        font-weight: bold
        a
          font-weight: 100
          font-size: 0.85rem
          transition: 0.5s
          &:hover
            font-size: 0.9rem
            text-decoration: underline
            color: #87879e
            transition: 0.5s
